# polarity_classifier_with_shifting

./: README.md
polarity/: document.txt  document.txt.conll  pom.xml
polarity/config/: FileConsoleLogger.properties  best_config_saved.properties  config.properties  mlsa_config.properties
polarity/logs/: uima.log.19
polarity/logs/uima/: uima.log.0  uima.log.1  uima.log.19  uima.log.2  uima.log.3  uima.log.4  uima.log.5  uima.log.6  uima.log.7
polarity/output/: A-heist_standard.xml  B-heist_no_shifter.xml  heist_2class_proposed_result.xml  heist_3class_proposed_result.xml  mlsa_3class_proposed_result.xml  result1.xmi  salsaResult.xml
polarity/src/main/java/bachelor/polarity/: AnnotationPipeline.java  AnnotationPipelineMain.java  Main.java  SentimentLexiconAnnotator.java  ShifterLexiconAnnotator.java  XmiWriter.java
polarity/src/main/resources/: logging.properties
polarity/src/main/resources/Input/: constituency_parse.annotated_extended.only_polar.xml  constituency_parse_heist_total.xml  dependency_parse.txt  dependency_parse_heist.txt  dependency_parse_mlsa1.txt  raw_text_mlsa1.txt
polarity/src/main/resources/Input/old/: raw_text_heist_total_false.txt
polarity/src/main/resources/desc/type/: typeSystemDescriptor.xml  typeSystemDescriptorStyleMap.xml
polarity/src/main/resources/dictionaries/: empty.txt  germanlex.txt  germanlex_extended.txt  germanlex_ohne_Fehler.txt  intensifier_lex.txt  mlsa_lex.txt  mlsa_lex_all_1.txt  names.txt  shifter_lex_3-only_[obja,objd,objc,obji,s,objp-,subj]verb-rule.txt  shifter_lex_4-[subj]verb+[obja]verb.txt  shifter_lex_4.5-only_[obja]verb-rule.txt  shifter_lex_german.txt  shifter_lex_german_extended_revised.txt  shifter_lex_german_extended_revised2.txt  shifter_lex_german_extended_revised3.txt  shifter_lex_german_extended_revised4subj+obja.txt  shifter_lex_german_extended_revised_fixed.txt  shifter_lex_negation_only.txt  shifter_lex_new.txt
polarity/src/main/resources/dictionaries/old/: germanlex_extended.txt  shifter_lex_2-only_[obja,objd,objc,obji,s,objp-]verb-rule.txt  shifter_lex_german.txt  shifter_lex_german_extended_revised.txt  (+1 more)
polarity/src/main/resources/textInput/: constituency_parse.xml  example1.txt  raw_text.txt
(+862 files in other folders)
