#Polarity Properties

#Path specifications
TEXT_INPUT=src/main/resources/Input/raw_text.txt
DEPENDENCY_INPUT= src/main/resources/Input/dependency_parse.txt
CONSTITUENCY_INPUT=src/main/resources/Input/constituency_parse.xml
SENTIMENT_LEXICON_INPUT=src/main/resources/dictionaries/germanlex.txt
SHIFTER_LEXICON_INPUT=src/main/resources/dictionaries/shifter_lex_german_extended_revised.txt
OUTPUT=output/salsaResult.xml

#Option for dependency parse normalization.
#Turns passive into active among other things. Should improve detection and classification.
#Recommended: TRUE
NORMALIZE=TRUE

#Module options.
#Main Module: SubjectiveExpressionModule.
#This is the the only one that should be set to true if you want to use this software as intended.
#Recommended: TRUE
SUBJECTIVE_EXPRESSION_MODULE=TRUE

#Baseline Module: Checks for source targets to the right of a shifter with a given scope.
#Recommended: FALSE
BASELINE_MODULE=FALSE
#The scope for shifter targets.
#Recommended: 5
BASELINE_SCOPE=5