#Polarity Properties

#Path specifications
TEXT_INPUT=src/main/resources/Input/raw_text.txt
DEPENDENCY_INPUT= src/main/resources/Input/dependency_parse.txt
CONSTITUENCY_INPUT=src/main/resources/Input/constituency_parse.xml
SENTIMENT_LEXICON_INPUT=src/main/resources/dictionaries/germanlex.txt
SHIFTER_LEXICON_INPUT=src/main/resources/dictionaries/shifter_lex_german_extended_revised.txt
OUTPUT=output/salsaResult.xml

#Option for dependency parse normalization.
#Turns passive into active among other things. Should improve detection and classification.
#Recommended: TRUE
NORMALIZE=TRUE

#Option for pos lookup for subjective expressions.
#Recommended:
POS_LOOKUP_SENTIMENT=TRUE

#Option for pos lookup for shifters.
#Recommended:
POS_LOOKUP_SHIFTER=TRUE

#Baseline Module: Checks for shifter targets to the right of a shifter within a given window.
#Recommended: FALSE
BASELINE_MODULE=FALSE
#The window for shifter targets.
#Recommended: 5
BASELINE_WINDOW=5